<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Clinic_Management_System.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/apple-touch-icon1.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon1.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->






    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
         <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
							
							<option>PKR Rupee</option>
                            
                            <option>$ USD</option>
						</select>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-user s_color"></i> <asp:Label ID="Label1" class="pt-1 " runat="server" Text=""></asp:Label></a></li>
                            
                            
                            <li><asp:LinkButton ID="recentorders" runat="server" href="recentorders.aspx">Recent Orders</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    
                    <div ><asp:LinkButton ID="admin" runat="server" href="admin/admin.aspx" class=" btn signinbtn login-box d-none">Admin Dashboard</asp:LinkButton></div>
                    <asp:Button ID="logout" runat="server" class="btn signinbtn login-box d-none" OnClick="logout_Click" Text="Logout" />
                    <div><asp:Button runat="server" ID="login" class="btn signinbtn login-box" OnClick="login_Click" Text="Login"/></div><!-- <div class="login-box">
						<select id="basic" class="selectpicker form-control" data-placeholder="Sign In" onclick="location = this.value;">
							<a href="register.html"><option >Register Here</option></a>
							<option ><a href="login.html">Signin</a></option>
						</select>
					</div> -->
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT80
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Medicines
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Medicines
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Medicines
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Medicines
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT30
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <asp:LinkButton runat="server" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </asp:LinkButton>
                    <asp:LinkButton runat="server" class="navbar-brand" href="index.aspx"><img src="images/logo1.png" width="300px" class="logo" alt=""></asp:LinkButton>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><asp:LinkButton runat="server" class="nav-link" href="index.aspx">Home</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton runat="server" class="nav-link" href="about.aspx">About Us</asp:LinkButton></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="about.html">Shop</a></li> -->










                        <li class="dropdown active">
                            <asp:LinkButton runat="server" href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Shop</asp:LinkButton>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-toggle active"><asp:LinkButton runat="server" href="shop.aspx">Medicine Shop</asp:LinkButton>
                                
                                </li>


                                <li class="dropdown dropdown-toggle active"><asp:LinkButton runat="server" href="equipments.aspx">Equipment Shop</asp:LinkButton>
                               
                                </li>
                            </ul>
                        </li>


                        <!-- <li class="dropdown active">
                            <a href="equipments.html" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Equipments</a>
                            <ul class="dropdown-menu">
								<li><a href="equipments.html">Equipments Shop</a></li>
								<li><a href="Equipmentdetail.html">Equipment Detail</a></li>
                                <li><a href="equipmentcart.html">Cart</a></li>
                                <li><a href="equipmentcheckout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li> -->




                        <li class="dropdown active">
                            <asp:LinkButton runat="server" href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Education</asp:LinkButton>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-toggle active"><asp:LinkButton runat="server" href="lectures.aspx">Lectures</asp:LinkButton>
                                
                                </li>


                                <li class="dropdown dropdown-toggle active"><asp:LinkButton runat="server" href="staff.aspx">Staff</asp:LinkButton>
                               
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li> -->
                         <li class="nav-item"><asp:LinkButton runat="server" class="nav-link" href="contact-us.aspx">Contact Us</asp:LinkButton></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu">
							<asp:LinkButton runat="server" OnClick="Unnamed_Click">
								<i class="fa fa-shopping-bag"></i>
                                <asp:Label ID="cartLabel" class="badge" runat="server" Text="0"></asp:Label>
								<p>My Cart</p>
							</asp:LinkButton>
						</li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo">
                                <img src="images/img-pro-01.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo">
                                <img src="images/img-pro-02.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo">
                                <img src="images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->











    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->



        <!-- main coontent placeholder -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        <!-- main coontent placeholder -->







         <!-- Start Instagram Feed  -->
    <div class="instagram-box mt-5">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-01.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-02.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-03.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-04.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-06.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-07.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-08.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-09.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->


    
    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>24/7 on service </h3>
							<ul class="list-time">
								<li>Monday - Friday: 24Hours</li> <li>Saturday: 24Hours</li> <li>Sunday: <span>24Hours</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Newsletter</h3>
							
								<div class="form-group">
									<input class="" type="email" name="Email" placeholder="Email Address*" />
									<i class="fa fa-envelope"></i>
								</div>
								<button class="btn hvr-hover" type="submit">Submit</button>
							
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Social Media</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
						</div>
					</div>
				</div>
				<hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Clinic Management System</h4>
                            <p>"From the beginning in the scientific laboratories and research
                                establishments, computers have enclosed to become essential for
                                modern business and industry.</p>
                            <p>The software is developed for providence clinic. This project deals with
                                the task of computerizing the lab and pharmacy of the providence
                                clinic.</p> 							
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><asp:LinkButton runat="server" href="about.aspx">About Us</asp:LinkButton></li>
                                <li><a href="shop.aspx">Medicine</a></li>
                                <li><a href="equipments.aspx">Equipments</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2021 <asp:LinkButton runat="server" href="#">Clinic Management System</asp:LinkButton> Design By : Aptechsite 1909a Students:
            <asp:LinkButton runat="server" href="images/MUHAMMAD OWAIS.pdf">Owais</asp:LinkButton> and <asp:LinkButton runat="server" href="images/Muhammad Hamza.pdf">Hamza</asp:LinkButton></p>
    </div>
    <!-- End copyright  -->

    <a  href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

        <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>

    </form>
</body>
</html>
